{
  "name": "deliah",
  "version": "1.0.0",
  "description": "backend de api para restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoDRP37/DeliahExpo.git"
  },
  "keywords": [
    "express",
    "sql",
    "nodejs"
  ],
  "author": "David Santiago Rojas Páez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SantiagoDRP37/DeliahExpo/issues"
  },
  "homepage": "https://github.com/SantiagoDRP37/DeliahExpo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11"
  }
}
